{
  "name": "jetbrains-cask-bot",
  "version": "2.0.3",
  "description": "A bot to create PRs for homebrew cask for jetbrains products",
  "repository": "https://github.com/leipert/jetbrains-cask-bot.git",
  "author": "Lukas Eipert <git@leipert.io>",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^16.36.0",
    "bluebird": "^3.7.2",
    "chalk": "^3.0.0",
    "child-process-promise": "^2.2.0",
    "fs-extra": "^8.1.0",
    "lodash": "^4.17.15",
    "superagent": "^5.1.3"
  },
  "private": true,
  "devDependencies": {
    "husky": "^3.1.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1"
  },
  "scripts": {
    "generate-readme": "node lib/update-readme.js && prettier README.md --write",
    "lint": "pretty-quick"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn generate-readme && pretty-quick --staged"
    }
  }
}
