{
  "name": "jetbrains-cask-bot",
  "version": "1.0.0",
  "description": "A bot to create PRs for homebrew cask for jetbrains products",
  "main": "index.js",
  "repository": "https://github.com/leipert/jetbrains-cask-bot.git",
  "author": "Lukas Eipert <git@leipert.io>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.7",
    "child-process-promise": "^2.2.0",
    "fs-extra": "^2.0.0",
    "github": "^9.2.0",
    "lodash": "^4.17.4",
    "superagent": "^3.3.2"
  },
  "private": true,
  "devDependencies": {
    "husky": "^0.13.2",
    "lint-staged": "^3.4.0",
    "prettier": "^0.22.0"
  },
  "scripts": {
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "./niceup.sh",
      "git add"
    ]
  }
}
